<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Transfermarkt.Web-31D8FEC8-BC4B-45CC-AB56-958268B0CB3E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191107130755_RefereeRefereeMatch.cs" />
    <Compile Remove="Migrations\20191107130755_RefereeRefereeMatch.Designer.cs" />
    <Compile Remove="Migrations\20191107131037_RefereeRefereeMatch.cs" />
    <Compile Remove="Migrations\20191107131037_RefereeRefereeMatch.Designer.cs" />
    <Compile Remove="Migrations\20191107132057_RefereeRefereeMatch.cs" />
    <Compile Remove="Migrations\20191107132057_RefereeRefereeMatch.Designer.cs" />
    <Compile Remove="Migrations\20191224224424_Initialize.cs" />
    <Compile Remove="Migrations\20191224224424_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20191227183401_FixingDB.cs" />
    <Compile Remove="Migrations\20191227183401_FixingDB.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>