# Transfermarkt

./: .gitignore  README.md  Transfermarkt.sln  transfermarkt_backup.bak
Transfermarkt.Web/: Program.cs  RolesGlobal.cs  Startup.cs  Startup.cs.bak  Transfermarkt.Web.csproj  appsettings.json  libman.json  package-lock.json  package.json
Transfermarkt.Web/Controllers/: CitiesController.cs  ClubsController.cs  CoachesController.cs  CountriesController.cs  EmailController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  RefereesController.cs  ReportController.cs  SearchController.cs  StadiumsController.cs
Transfermarkt.Web/Data/: AppDbContext.cs
Transfermarkt.Web/Extensions/: Extensions.cs
Transfermarkt.Web/Hubs/: Notification.cs
Transfermarkt.Web/Migrations/: 20191029112024_InitialDatabase.Designer.cs  20191029112024_InitialDatabase.cs  20191029113344_AddMatchIdCornerFoul.Designer.cs  20191029113344_AddMatchIdCornerFoul.cs  20191107132415_RefereeRefereeMatch.Designer.cs  20191107132415_RefereeRefereeMatch.cs  20191224224657_PleskMigration.Designer.cs  20191224224657_PleskMigration.cs  20191227180619_FixingRelationship.Designer.cs  20191227180619_FixingRelationship.cs  20191227184009_InitPlesk.Designer.cs  20191227184009_InitPlesk.cs  20191227184123_InitPleskAgain.Designer.cs  20191227184123_InitPleskAgain.cs  AppDbContextModelSnapshot.cs
Transfermarkt.Web/Models/: City.cs  Club.cs  Coach.cs  CoachClub.cs  Contract.cs  Corner.cs  Country.cs  Favorite.cs  Foul.cs  Goal.cs  League.cs  Match.cs  Player.cs  PlayerPosition.cs  Position.cs  Referee.cs  RefereeMatch.cs  Role.cs  Stadium.cs  User.cs
Transfermarkt.Web/Properties/: launchSettings.json
Transfermarkt.Web/Reports/: Report1.rdlc  Report1VM.cs
Transfermarkt.Web/Services/: Data.cs  IData.cs  ImagesService.cs  MapperProfile.cs  MatchesService.cs
Transfermarkt.Web/ViewModels/: AddNewClubVM.cs  CityInputVM.cs  ClubDetailsVM.cs  ClubInputVM.cs  ClubOutputVM.cs  CoachClubInputVM.cs  CoachClubVM.cs  CoachHistory.cs  CoachHistoryVM.cs  ContractInputVM.cs  CornerInputVM.cs  CornersMatch.cs  CountryInputVM.cs  CreateRefereeVM.cs  FoulInputVM.cs  FoulsMatch.cs  GoalInputVM.cs  GoalsMatch.cs  HistoryOfCoachVM.cs  HistoryOfPlayerVM.cs  HistoryPlayerVM.cs  LeagueInputVM.cs  MatchDetails.cs  MatchInputVM.cs  MatchesOutputVM.cs  PlayerCriteriaVM.cs  PlayerHistoryVM.cs  PlayerInputVM.cs  PlayerPositionsInputVM.cs  RefereeInputVM.cs  RefereeMatchAddVM.cs  RefereeMatchInputVM.cs  SearchForTrainerVM.cs  SearchMatchVM.cs  StadiumInputVM.cs
Transfermarkt.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
(+70 files in other folders)
